titanium.platform=/Users/lino/Library/Application\ Support/Titanium/mobilesdk/osx/2.0.1.GA2/android
android.platform=/Applications/AndroidSDK/android-sdk-macosx/platforms/android-8
google.apis=/Applications/AndroidSDK/android-sdk-macosx/add-ons/addon-google_apis-google-8
android.ndk=/Applications/AndroidSDK/android-ndk-r8
